{
  "id": "./",
  "name": "Daymark — 28 Day Improvement Tracker",
  "short_name": "Daymark",
  "description": "A private 28-day habit, routine, weight, and consistency tracker.",
  "lang": "en",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#070a12",
  "theme_color": "#070a12",
  "categories": ["health", "fitness", "lifestyle", "productivity"],
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "screenshots": [
    {
      "src": "screenshots/dashboard-mobile.png",
      "sizes": "375x812",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Daymark mobile improvement dashboard"
    },
    {
      "src": "screenshots/dashboard-wide.png",
      "sizes": "1265x712",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Daymark desktop 28-day dashboard"
    }
  ]
}
